# Integra-o-de-Dados-SLC

./: README.md  criar_banco.sql  exemplo-request-status.json  pom.xml  run2.bat  test_chemistry.csv  test_saxton.csv  test_slc.csv
src/main/java/com/meuprojeto/todolist/: ExcelProcessorMain.java  TodolistApplication.java
src/main/java/com/meuprojeto/todolist/config/: SwaggerConfig.java
src/main/java/com/meuprojeto/todolist/controller/: HistoricoTarefaController.java  TarefaController.java
src/main/java/com/meuprojeto/todolist/dto/: StatusRequest.java
src/main/java/com/meuprojeto/todolist/entity/: HistoricoTarefa.java  Tarefa.java
src/main/java/com/meuprojeto/todolist/enums/: Status.java
src/main/java/com/meuprojeto/todolist/model/: HistoricoTarefa.java  SoilRecord.java  StatusTarefa.java  Tarefa.java
src/main/java/com/meuprojeto/todolist/repository/: HistoricoTarefaRepository.java  TarefaRepository.java
src/main/java/com/meuprojeto/todolist/service/: ChemistryReader.java  ExcelReader.java  ExcelTransformerNew.java  ExcelWriter.java  HistoricoTarefaService.java  SaxtonCalculator.java  SaxtonReader.java  TarefaService.java
src/main/java/com/meuprojetotodolist/controller/: TarefaController.java
src/main/resources/: application.properties
src/main/resources/database/: schema.sql
src/test/java/com/meuprojeto/todolist/: TodolistApplicationTests.java
