# Configuração MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kaylaine

# Configuração JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Porta do servidor
server.port=8083

# Desabilitar cache para desenvolvimento
spring.thymeleaf.cache=false

# Configuração de logs
logging.level.root=INFO
logging.file.name=logs/application.log
